<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="512sp"
    android:background="@drawable/noactive"
    android:padding="4sp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/string_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_background"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:paddingLeft="16sp"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_text">

        <TableRow>

            <TextView
                android:id="@+id/key_esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="ESC"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F1"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F2"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/key_f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F3"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/key_f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F4"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_f5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F5"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_f6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F6"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_f7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F7"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_f8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F8"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_f9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F9"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/key_f10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F10"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_f11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F11"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/key_f12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F12"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/key_prt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="Prt"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/key_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="Del"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="120dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="~ `"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="1"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="2"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/key_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="3"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/key_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="4"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="5"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="6"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="7"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="8"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="9"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/key_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="0"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="—— -"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/key_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="+ ="
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/key_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="2"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="120dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="2"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="TAB"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="Q"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="W"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/key_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="E"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/key_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="R"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="T"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="Y"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="U"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="I"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="O"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/key_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="P"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_bracketsleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="{ ["
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/key_bracketsright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="} ]"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/key_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="| \"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="120dp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_caps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="2"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="CapsLock"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="A"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="S"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/key_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="D"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/key_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="F"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="G"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="H"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="J"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="K"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="L"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/key_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text=": ;"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_quo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="&quot; '"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/key_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="2"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="Enter"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="2"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="Shift"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="Z"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="X"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/key_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="C"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/key_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="V"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="B"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="N"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="M"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_angleleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="&lt; ,"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/key_angleright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="&gt; ."
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/key_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="\? /"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="↑"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="Ins"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="2"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="Ctrl"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="GUI"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/key_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="Alt"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/key_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="7"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="Space"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/key_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="←"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="↓"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key"
                android:gravity="center"
                android:text="→"
                android:textColor="#636e72"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/key_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/key_blue"
                android:gravity="center"
                android:text="Menu"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>